config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  title: "Ruby on Rails Tutorial Sample App"
  layouts:
    footer:
      the: "The"
      by: "By"
      author: "Michael Hartl"
      news: "News"
    header:
      sample_app: "sample app"
      login: "Login"
      users: "Users"
      account: "Account"
      profile: "Profile"
      settings: "Settings"
      logout: "Log out"
      account: "Account"
  static_pages:
    contact:
      title1: "Contact"
      title2: "Contact the Ruby on Rails Tutorial about the sample app at the"
      link_to_page: "contact page"
    help:
      title1: "Help"
      title2: "Get help on the Ruby on Rails Tutorial at the"
      title3: "Rails Tutorial Help page"
      title4: "To get help on this sample app, see the"
      title5: "Ruby on Rails Tutorial"
      title6: "book"
    home:
      title1: "Home"
      title2: "This is the homepage for the"
      rails_tutorial: "Ruby On Rails Tutorial"
      rails_link_title: "sample application."
      sign_up: "Sign up now!"
    about:
      about: "About"
      part: "part of the"
      learn_enough: "Learn Enough,"
      intro1: "family of tutorials, is a"
      book: "book"
      and: "and"
      series: "screencast series"
      intro2: "to teach web development with"
      intro3: "This is the sample app for the tutorial."
  user_mailer:
    account_activation:
      title1: "Welcome to the Sample App! Click on the link below to activate your account:"
      greeting: "Hi "
      activation: "Activation"
  sessions:
    new:
      new_user: "New user?"
      remember: "Remember me on this computer"
  users:
    new:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirm: "Password Confirm"
      submit: "Create my account"
      sign_up: "Sign Up"
    edit:
      title1: "Edit profile"
      title2: "Update your profile"
      save_change: "Save change"
    index:
      all_user: "All users"
  shared:
    form_contain: "The form contains"
  controllers:
    users_controller:
      success: "Welcome to the Sample app!"
      error: "Failed to create new account"
      not_found: "Not found"
      update_success: "Profile updated"
      login_danger: "please login"
      delete_user: "User deleted"
      mail: "Please check your email to activate your account."
      user_delete: "User deleted"
    session_controller:
      danger: "Invalid email/password combination"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  title: "Ruby on Rails Tutorial Sample App"
  layouts:
    footer:
      the: "The"
      by: "By"
      author: "Michael Hartl"
      news: "News"
    header:
      sample_app: "sample app"
      login: "Login"
      users: "Users"
      account: "Account"
      profile: "Profile"
      settings: "Settings"
      logout: "Log out"
      account: "Account"
  static_pages:
    contact:
      title1: "Contact"
      title2: "Contact the Ruby on Rails Tutorial about the sample app at the"
      link_to_page: "contact page"
    help:
      title1: "Help"
      title2: "Get help on the Ruby on Rails Tutorial at the"
      title3: "Rails Tutorial Help page"
      title4: "To get help on this sample app, see the"
      title5: "Ruby on Rails Tutorial"
      title6: "book"
    home:
      title1: "Home"
      title2: "This is the homepage for the"
      rails_tutorial: "Ruby On Rails Tutorial"
      rails_link_title: "sample application."
      sign_up: "Sign up now!"
    about:
      about: "About"
      part: "part of the"
      learn_enough: "Learn Enough,"
      intro1: "family of tutorials, is a"
      book: "book"
      and: "and"
      series: "screencast series"
      intro2: "to teach web development with"
      intro3: "This is the sample app for the tutorial."
  user_mailer:
    account_activation:
      title1: "Welcome to the Sample App! Click on the link below to activate your account:"
      greeting: "Hi "
      activation: "Activation"
    password_reset:
      title1: "Password Reset"
      title2: "To reset your password click the link below:"
      reset_pass: "Reset password"
      title3: "This link will expire in two hours."
      title4: " If you did not request your password to be reset, please ignore this email and your password will stay
 as it is."
  password_resets:
    edit:
      title1: "Reset password"
      confirm: "Confirmation"
      update: "Update password"
    new:
      title1: "Forgot password"
      submit: "Submit"
  sessions:
    new:
      new_user: "New user?"
      remember: "Remember me on this computer"
  users:
    new:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirm: "Password Confirm"
      submit: "Create my account"
      sign_up: "Sign Up"
    edit:
      title1: "Edit profile"
      title2: "Update your profile"
      save_change: "Save change"
    index:
      all_user: "All users"
  shared:
    form_contain: "The form contains"
  controllers:
    users_controller:
      success: "Welcome to the Sample app!"
      error: "Failed to create new account"
      not_found: "Not found"
      update_success: "Profile updated"
      login_danger: "please login"
      delete_user: "User deleted"
      mail: "Please check your email to activate your account."
      user_delete: "User deleted"
    session_controller:
      danger: "Invalid email/password combination"
    password_resets_controller:
      cant_empty: "can't be empty"
      pass_reset: "Password has been reset"
      pass_expired: "Password reset has expired"

config/locales/en.yml (diff)
@@ -80,6 +80,21 @@ en:
       title1: "Welcome to the Sample App! Click on the link below to activate your account:"
       greeting: "Hi "
       activation: "Activation"
+    password_reset:
+      title1: "Password Reset"
+      title2: "To reset your password click the link below:"
+      reset_pass: "Reset password"
+      title3: "This link will expire in two hours."
+      title4: " If you did not request your password to be reset, please ignore this email and your password will stay
+ as it is."
+  password_resets:
+    edit:
+      title1: "Reset password"
+      confirm: "Confirmation"
+      update: "Update password"
+    new:
+      title1: "Forgot password"
+      submit: "Submit"
   sessions:
     new:
       new_user: "New user?"
@@ -112,3 +127,7 @@ en:
       user_delete: "User deleted"
     session_controller:
       danger: "Invalid email/password combination"
+    password_resets_controller:
+      cant_empty: "can't be empty"
+      pass_reset: "Password has been reset"
+      pass_expired: "Password reset has expired"
