config/locales/vi.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

vi:
  hello: "Hello world"
  title: "Ruby on Rails Tutorial Sample App"
  layouts:
    footer:
      the: ""
      by: "boi"
      author: "Michael Hartl"
      news: "Tin tuc"
    header:
      sample_app: "sample app"
      login: "Dang Nhap"
      users: "Nguoi dung"
      account: "Tai khoan"
      profile: "Ho so"
      settings: "Cai dat"
      logout: "Dang xuat"
      account: "Tai khoan"
  static_pages:
    contact:
      title1: "Lien He"
      title2: "Lien he huong dan Ruby on Rails ve sample app o"
      link_to_page: "Trang lien he"
    help:
      title1: "Ho tro"
      title2: "Nhan ho tro huong dan Ruby on Rails o"
      title3: "Trang ho tro Ruby on Rails"
      title4: "De nhan ho tro ve sample app, hay xem"
      title5: "Huong dan Ruby on Rails"
      title6: "sach"
    home:
      title1: "Trang chu"
      title2: "Day la trang chu cho"
      rails_tutorial: "Huong dan Ruby On Rails"
      rails_link_title: "ung dung vi du"
      sign_up: "Dang ki ngay"
    about:
      about: "Ve Ruby on Rails"
      part: "Mot phan cua"
      learn_enough: "Hoc du,"
      intro1: "gia dinh cua rails, la"
      book: "sach"
      and: "va"
      series: "Series Screencast"
      intro2: "De huong dan nha phat trien web voi"
      intro3: "Day la sample app cho huong dan"
  user_mailer:
    account_activation:
      title1: "Chao mung den voi Sample App! Bam vao link ben duoi de kich hoat tai khoan: "
      greeting: "Xin chao "
      activation: "Kich hoat"
  sessions:
    new:
      new_user: "Nguoi dung moi?"
      remember: "Nho toi tren thiet bi nay"
  users:
    new:
      name: "Ten"
      email: "Email"
      password: "Mat khau"
      password_confirm: "Xac nhan mat khau"
      submit: "Tao tai khoan"
      sign_up: "Dang ki tai khoan"
    edit:
      title1: "Chinh sua thong tin"
      title2: "Cap nhat thong tin"
      save_change: "Luu thay doi"

    index:
      all_user: "Toan bo nguoi dung"
  shared:
    form_contain: "The form contains"
  controllers:
    users_controller:
      success: "Chao mung ban den voi sample app"
      error: "That bai khi tao tai khoan moi"
      not_found: "Khong tim thay"
      update_success: "Cap nhat ho so thanh cong"
      login_danger: "Yeu cau dang nhap"
      delete_user: "Da xoa nguoi dung"
      mail: "Kiem tra email de kich hoat tai khoan"
      user_delete: "Xoa nguoi dung thanh cong"
    session_controller:
      danger: "To hop email/mat khau khong phu hop"

config/locales/vi.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

vi:
  hello: "Hello world"
  title: "Ruby on Rails Tutorial Sample App"
  layouts:
    footer:
      the: ""
      by: "boi"
      author: "Michael Hartl"
      news: "Tin tuc"
    header:
      sample_app: "sample app"
      login: "Dang Nhap"
      users: "Nguoi dung"
      account: "Tai khoan"
      profile: "Ho so"
      settings: "Cai dat"
      logout: "Dang xuat"
      account: "Tai khoan"
  static_pages:
    contact:
      title1: "Lien He"
      title2: "Lien he huong dan Ruby on Rails ve sample app o"
      link_to_page: "Trang lien he"
    help:
      title1: "Ho tro"
      title2: "Nhan ho tro huong dan Ruby on Rails o"
      title3: "Trang ho tro Ruby on Rails"
      title4: "De nhan ho tro ve sample app, hay xem"
      title5: "Huong dan Ruby on Rails"
      title6: "sach"
    home:
      title1: "Trang chu"
      title2: "Day la trang chu cho"
      rails_tutorial: "Huong dan Ruby On Rails"
      rails_link_title: "ung dung vi du"
      sign_up: "Dang ki ngay"
    about:
      about: "Ve Ruby on Rails"
      part: "Mot phan cua"
      learn_enough: "Hoc du,"
      intro1: "gia dinh cua rails, la"
      book: "sach"
      and: "va"
      series: "Series Screencast"
      intro2: "De huong dan nha phat trien web voi"
      intro3: "Day la sample app cho huong dan"
  user_mailer:
    account_activation:
      title1: "Chao mung den voi Sample App! Bam vao link ben duoi de kich hoat tai khoan: "
      greeting: "Xin chao "
      activation: "Kich hoat"
    password_reset:
      title1: "Dat lai mat khau"
      title2: "Bam vao link ben duoi de reset mat khau"
      reset_pass: "Dat lai mat khau"
      title3: "Link nay se het han trong 2 gio"
      title4: " Neu ban khong yeu cau doi mat khau, hay bo qua."
  password_resets:
    edit:
      title1: "Dat lai mat khau"
      confirm: "Xac nhan"
      update: "Cap nhat mat khau"
    new:
      title1: "Quen Mat Khau"
      submit: "Xac nhan"
  sessions:
    new:
      new_user: "Nguoi dung moi?"
      remember: "Nho toi tren thiet bi nay"
  users:
    new:
      name: "Ten"
      email: "Email"
      password: "Mat khau"
      password_confirm: "Xac nhan mat khau"
      submit: "Tao tai khoan"
      sign_up: "Dang ki tai khoan"
    edit:
      title1: "Chinh sua thong tin"
      title2: "Cap nhat thong tin"
      save_change: "Luu thay doi"
    index:
      all_user: "Toan bo nguoi dung"
  shared:
    form_contain: "The form contains"
  controllers:
    users_controller:
      success: "Chao mung ban den voi sample app"
      error: "That bai khi tao tai khoan moi"
      not_found: "Khong tim thay"
      update_success: "Cap nhat ho so thanh cong"
      login_danger: "Yeu cau dang nhap"
      delete_user: "Da xoa nguoi dung"
      mail: "Kiem tra email de kich hoat tai khoan"
      user_delete: "Xoa nguoi dung thanh cong"
    session_controller:
      danger: "To hop email/mat khau khong phu hop"

config/locales/vi.yml (diff)
@@ -80,6 +80,20 @@ vi:
       title1: "Chao mung den voi Sample App! Bam vao link ben duoi de kich hoat tai khoan: "
       greeting: "Xin chao "
       activation: "Kich hoat"
+    password_reset:
+      title1: "Dat lai mat khau"
+      title2: "Bam vao link ben duoi de reset mat khau"
+      reset_pass: "Dat lai mat khau"
+      title3: "Link nay se het han trong 2 gio"
+      title4: " Neu ban khong yeu cau doi mat khau, hay bo qua."
+  password_resets:
+    edit:
+      title1: "Dat lai mat khau"
+      confirm: "Xac nhan"
+      update: "Cap nhat mat khau"
+    new:
+      title1: "Quen Mat Khau"
+      submit: "Xac nhan"
   sessions:
     new:
       new_user: "Nguoi dung moi?"
@@ -96,7 +110,6 @@ vi:
       title1: "Chinh sua thong tin"
       title2: "Cap nhat thong tin"
       save_change: "Luu thay doi"
-
     index:
       all_user: "Toan bo nguoi dung"
   shared:
